<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
	<style>
		.form {
			width: 80%;
			background-color: lightgrey;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			max-width: 500px;

		}

		p {

			padding: 20px 20px 20px 20px;
			width: 80%;
			max-width: 500px;
			background-color: #f9f9f9;
			text-align: right;
			font-family: Arial, sans-serif;
			font-size: 15px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;

		}


		.fless {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		h3 {
			width: 75%;

		}

		.radio_space {
			width: 25%;

		}

		.margin {
			margin-right: 20px;
			margin-left: 20px;
		}

		.text-input {
			background-color: lightgrey;
			font-color: black;


		}
	</style>
	<h1 style="text-align: center; font-family: Ariel">KinderGarden Survey Form</h1>



</head>

<body style="background-color: Gainsboro; ">
	<section class="form">
		<label for="name">Name&nbsp;&nbsp;:&nbsp;&nbsp;<input type="text" name="name"
				placeholder="Enter your name here." class="text-input"></label><br>
		<label for="age">Age&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="age"
				placeholder="Enter your age here." class="text-input"></label>
	</section>
	<section class="form">
		<p>
			Yes &nbsp;&nbsp; Maybe &nbsp;&nbsp;No &nbsp;&nbsp;
		</p>
	</section>
	<section class="form">
		<div class="fless">
			<h3>Do you like the color red?</h3>
			<div class="radio_space"><input type="radio" name="color"> <input type="radio" name="color" class="margin">
				<input type="radio" name="color"></div>
		</div>
		<div class="fless">
			<h3>Do you like playing outside?</h3>
			<div class="radio_space"><input type="radio" name="playing"><input type="radio" name="playing"
					class="margin"> <input type="radio" name="playing"></div>
		</div>
		<div class="fless">
			<h3>Do you like cats?</h3>
			<div class="radio_space"><input type="radio" name="cat"> <input type="radio" name="cat" class="margin">
				<input type="radio" name="cat"></div>
		</div>
		<div class="fless">
			<h3>Do you like eating apples?</h3>
			<div class="radio_space"><input type="radio" name="apple"> <input type="radio" name="apple" class="margin">
				<input type="radio" name="apple"></div>
		</div>
		<div class="fless">
			<h3>Do you like drawing pictures?</h3>
			<div class="radio_space"><input type="radio" name="pic"> <input type="radio" name="pic" class="margin">
				<input type="radio" name="pic"></div>
		</div>
		<div class="fless">
			<h3>Do you like playing tag?</h3>
			</h3>
			<div class="radio_space"><input type="radio" name="tag"> <input type="radio" name="tag" class="margin">
				<input type="radio" name="tag"></div>
		</div>
		<div class="fless">
			<h3>Do you like reading books?</h3>
			<div class="radio_space"><input type="radio" name="book"> <input type="radio" name="book" class="margin">
				<input type="radio" name="book"></div>
		</div>
		<div class="fless">
			<h3>Do you like recess at school?</h3>
			<div class="radio_space"><input type="radio" name="school"> <input type="radio" name="school"
					class="margin"> <input type="radio" name="school"></div>
		</div>
		<div class="fless">
			<h3>Do you like playing with toy cars?</h3>
			<div class="radio_space"><input type="radio" name="toy"> <input type="radio" name="toy" class="margin">
				<input type="radio" name="toy"></div>
		</div>
		<div class="fless">
			<h3>Do you like singing songs?</h3>
			<div class="radio_space"><input type="radio" name="song"> <input type="radio" name="song" class="margin">
				<input type="radio" name="song"></div>
		</div>
	</section>

</body>

</html>