<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0
    }

    .heading {
      font-size: 20px;
      color: #18181ad2;
      padding: 20px;
      border-bottom: black 1px;
      background-color: #465f31d2;
      text-align: center;
    }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    
  </style>
</head>

<body>
  <header class="heading">
    <h1>Educationary</h1>

  </header>
  
    <ul >
      <li><a href="#Home">Home</a></li>
      <li><a href="#SecondaryEducation">SecondaryEducation</a></li>
      <li><a href="#HigherSecondaryEducation">Higher Secondary Education</a></li>
      <li><a href="#HigherEducation">Higher Education</a></li>
    </ul>

  

</body>

</html>